
cello.png
size: 1047,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_Angel_A
  rotate: false
  xy: 774, 2
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
BG_Angel_B
  rotate: false
  xy: 926, 475
  size: 68, 117
  orig: 68, 117
  offset: 0, 0
  index: -1
BG_Angel_C
  rotate: true
  xy: 531, 341
  size: 177, 145
  orig: 177, 182
  offset: 0, 0
  index: -1
BG_Angel_D
  rotate: true
  xy: 471, 254
  size: 81, 66
  orig: 81, 66
  offset: 0, 0
  index: -1
BG_Board
  rotate: false
  xy: 2, 3
  size: 170, 204
  orig: 170, 204
  offset: 0, 0
  index: -1
BG_People_A
  rotate: false
  xy: 707, 135
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
BG_People_B
  rotate: true
  xy: 918, 318
  size: 82, 110
  orig: 82, 110
  offset: 0, 0
  index: -1
BG_People_C
  rotate: false
  xy: 1034, 1009
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
BG_People_C2
  rotate: false
  xy: 755, 2
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
BG_People_D
  rotate: true
  xy: 996, 475
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
BG_People_E
  rotate: true
  xy: 843, 176
  size: 67, 53
  orig: 67, 53
  offset: 0, 0
  index: -1
BG_People_F
  rotate: false
  xy: 778, 402
  size: 125, 76
  orig: 125, 76
  offset: 0, 0
  index: -1
BG_People_G
  rotate: false
  xy: 539, 262
  size: 121, 77
  orig: 121, 77
  offset: 0, 0
  index: -1
BG_Shoot
  rotate: false
  xy: 826, 865
  size: 206, 165
  orig: 206, 165
  offset: 0, 0
  index: -1
BG_Stone1
  rotate: true
  xy: 678, 509
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
BG_Stone10
  rotate: true
  xy: 763, 101
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
BG_Stone11
  rotate: true
  xy: 1034, 949
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
BG_Stone12
  rotate: true
  xy: 943, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
BG_Stone13
  rotate: false
  xy: 290, 2
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
BG_Stone14
  rotate: true
  xy: 1033, 128
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
BG_Stone15
  rotate: true
  xy: 174, 2
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
BG_Stone16
  rotate: false
  xy: 801, 607
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
BG_Stone2
  rotate: false
  xy: 471, 6
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
BG_Stone3
  rotate: false
  xy: 867, 2
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
BG_Stone4
  rotate: false
  xy: 259, 2
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
BG_Stone5
  rotate: true
  xy: 894, 71
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
BG_Stone6
  rotate: true
  xy: 523, 15
  size: 31, 77
  orig: 31, 77
  offset: 0, 0
  index: -1
BG_Stone7
  rotate: true
  xy: 886, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
BG_Stone8
  rotate: false
  xy: 1034, 961
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
BG_Stone9
  rotate: true
  xy: 724, 101
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
HM_BKH_A
  rotate: true
  xy: 937, 70
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
HM_BKH_B
  rotate: false
  xy: 1030, 337
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
HM_Bag
  rotate: true
  xy: 894, 101
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
HM_Bangs_A
  rotate: true
  xy: 617, 108
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
HM_Bangs_B
  rotate: false
  xy: 1010, 262
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
HM_Bangs_C
  rotate: false
  xy: 994, 108
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
HM_Bangs_D
  rotate: true
  xy: 675, 49
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
HM_Bangs_E
  rotate: false
  xy: 928, 38
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
HM_Belt
  rotate: false
  xy: 909, 258
  size: 99, 58
  orig: 99, 58
  offset: 0, 0
  index: -1
HM_Coat
  rotate: true
  xy: 662, 254
  size: 55, 104
  orig: 55, 104
  offset: 0, 0
  index: -1
HM_Coatback_A
  rotate: false
  xy: 801, 480
  size: 123, 112
  orig: 123, 112
  offset: 0, 0
  index: -1
HM_Coatback_B
  rotate: true
  xy: 778, 337
  size: 63, 138
  orig: 63, 138
  offset: 0, 0
  index: -1
HM_Dress_A
  rotate: false
  xy: 435, 17
  size: 86, 69
  orig: 86, 69
  offset: 0, 0
  index: -1
HM_Dress_B
  rotate: false
  xy: 206, 2
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
HM_Dress_C
  rotate: false
  xy: 529, 169
  size: 91, 63
  orig: 91, 63
  offset: 0, 0
  index: -1
HM_Face
  rotate: false
  xy: 622, 49
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
HM_Hair_A
  rotate: false
  xy: 174, 20
  size: 158, 157
  orig: 158, 157
  offset: 0, 0
  index: -1
HM_Hair_B
  rotate: false
  xy: 694, 509
  size: 105, 142
  orig: 105, 142
  offset: 0, 0
  index: -1
HM_Hair_C
  rotate: false
  xy: 826, 678
  size: 173, 185
  orig: 173, 185
  offset: 0, 0
  index: -1
HM_Hair_D
  rotate: false
  xy: 2, 520
  size: 690, 510
  orig: 690, 510
  offset: 0, 0
  index: -1
HM_Hair_E
  rotate: false
  xy: 826, 594
  size: 142, 82
  orig: 142, 82
  offset: 0, 0
  index: -1
HM_LB_Arm
  rotate: false
  xy: 959, 103
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
HM_LB_FGR_A
  rotate: false
  xy: 174, 183
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
HM_LB_FGR_B1
  rotate: false
  xy: 975, 23
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
HM_LB_FGR_B2
  rotate: false
  xy: 973, 2
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
HM_LB_FGR_B3
  rotate: true
  xy: 401, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
HM_LB_FGR_C1
  rotate: false
  xy: 1034, 988
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
HM_LB_FGR_C2
  rotate: true
  xy: 622, 199
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
HM_LB_FGR_C3
  rotate: true
  xy: 991, 33
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
HM_LB_FGR_D1
  rotate: true
  xy: 801, 594
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
HM_LB_FGR_D2
  rotate: true
  xy: 622, 190
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
HM_LB_FGR_D3
  rotate: false
  xy: 991, 23
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
HM_LB_FGR_E1
  rotate: false
  xy: 529, 234
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
HM_LB_FGR_E2
  rotate: true
  xy: 523, 5
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
HM_LB_FGR_E3
  rotate: false
  xy: 1016, 39
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
HM_LB_Forearm
  rotate: true
  xy: 996, 498
  size: 89, 36
  orig: 89, 36
  offset: 0, 0
  index: -1
HM_LB_Palm
  rotate: true
  xy: 872, 24
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
HM_LB_Qin
  rotate: true
  xy: 1001, 727
  size: 136, 43
  orig: 136, 43
  offset: 0, 0
  index: -1
HM_LB_Sleeve_A
  rotate: false
  xy: 898, 188
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
HM_LB_Sleeve_B
  rotate: false
  xy: 700, 2
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
HM_L_Arm
  rotate: false
  xy: 681, 108
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
HM_L_Brow
  rotate: true
  xy: 1034, 527
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
HM_L_Brow2
  rotate: true
  xy: 889, 245
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
HM_L_Collar
  rotate: true
  xy: 787, 30
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
HM_L_Eyeball
  rotate: false
  xy: 482, 6
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
HM_L_Eyeball2
  rotate: false
  xy: 534, 5
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
HM_L_Eyeclose
  rotate: false
  xy: 364, 11
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
HM_L_Eyeclose2
  rotate: false
  xy: 365, 2
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
HM_L_Eyelash
  rotate: false
  xy: 324, 10
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
HM_L_Eyelid
  rotate: true
  xy: 304, 2
  size: 16, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
HM_L_Finger_A
  rotate: false
  xy: 1030, 153
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
HM_L_Finger_B1
  rotate: false
  xy: 774, 30
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
HM_L_Finger_B2
  rotate: true
  xy: 352, 2
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
HM_L_Finger_B3
  rotate: true
  xy: 1030, 318
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
HM_L_Finger_C1
  rotate: false
  xy: 314, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
HM_L_Finger_C2
  rotate: true
  xy: 1034, 889
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
HM_L_Finger_C3
  rotate: true
  xy: 324, 2
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
HM_L_Finger_D1
  rotate: true
  xy: 639, 254
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
HM_L_Finger_D2
  rotate: true
  xy: 400, 11
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
HM_L_Finger_D3
  rotate: true
  xy: 1034, 865
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
HM_L_Finger_E1
  rotate: false
  xy: 909, 318
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
HM_L_Finger_E2
  rotate: true
  xy: 986, 15
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
HM_L_Finger_E3
  rotate: true
  xy: 975, 16
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
HM_L_Foot
  rotate: false
  xy: 602, 2
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
HM_L_Forearm
  rotate: false
  xy: 898, 155
  size: 71, 31
  orig: 71, 31
  offset: 0, 0
  index: -1
HM_L_Head
  rotate: true
  xy: 905, 402
  size: 71, 118
  orig: 71, 118
  offset: 0, 0
  index: -1
HM_L_Knee
  rotate: false
  xy: 847, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
HM_L_Leg
  rotate: true
  xy: 678, 311
  size: 48, 98
  orig: 48, 98
  offset: 0, 0
  index: -1
HM_L_Palm
  rotate: true
  xy: 778, 484
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
HM_L_Qin
  rotate: false
  xy: 778, 298
  size: 129, 37
  orig: 129, 37
  offset: 0, 0
  index: -1
HM_L_Shoe_A
  rotate: false
  xy: 959, 65
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
HM_L_Shoe_B
  rotate: true
  xy: 1033, 104
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
HM_L_Sleeve_A
  rotate: false
  xy: 435, 88
  size: 87, 82
  orig: 87, 82
  offset: 0, 0
  index: -1
HM_L_Sleeve_B
  rotate: true
  xy: 829, 118
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
HM_L_TPA
  rotate: false
  xy: 2, 209
  size: 200, 309
  orig: 200, 309
  offset: 0, 0
  index: -1
HM_L_TPB
  rotate: true
  xy: 763, 116
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
HM_L_Thigh
  rotate: true
  xy: 639, 190
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
HM_L_Topeye
  rotate: true
  xy: 1034, 506
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
HM_L_White
  rotate: true
  xy: 1034, 872
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
HM_Mouth1
  rotate: false
  xy: 435, 9
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
HM_Mouth2
  rotate: false
  xy: 423, 2
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
HM_Mouth3
  rotate: true
  xy: 768, 298
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
HM_Mouth4
  rotate: false
  xy: 447, 7
  size: 10, 8
  orig: 10, 9
  offset: 0, 0
  index: -1
HM_Mouth5
  rotate: false
  xy: 338, 2
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
HM_Mouth6
  rotate: true
  xy: 1008, 47
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
HM_Neck
  rotate: true
  xy: 957, 38
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
HM_Nose
  rotate: false
  xy: 556, 5
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
HM_RB_FGR_A
  rotate: true
  xy: 880, 89
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
HM_RB_FGR_B1
  rotate: false
  xy: 1029, 68
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
HM_RB_FGR_B2
  rotate: true
  xy: 695, 142
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
HM_RB_FGR_B3
  rotate: false
  xy: 1017, 57
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
HM_RB_FGR_C1
  rotate: false
  xy: 347, 10
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
HM_RB_FGR_C2
  rotate: true
  xy: 459, 7
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
HM_RB_FGR_C3
  rotate: false
  xy: 999, 27
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
HM_RB_FGR_D1
  rotate: false
  xy: 385, 11
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
HM_RB_FGR_D2
  rotate: false
  xy: 493, 6
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
HM_RB_FGR_D3
  rotate: false
  xy: 1016, 48
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
HM_RB_FGR_E1
  rotate: false
  xy: 1034, 915
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
HM_RB_FGR_E2
  rotate: false
  xy: 999, 57
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
HM_RB_FGR_E3
  rotate: false
  xy: 819, 23
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
HM_RB_Palm
  rotate: false
  xy: 953, 16
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
HM_RC_FGR_A
  rotate: false
  xy: 235, 2
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
HM_RC_FGR_C3
  rotate: false
  xy: 504, 6
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
HM_RC_FGR_D1
  rotate: false
  xy: 1029, 89
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
HM_RC_FGR_D2
  rotate: true
  xy: 1034, 937
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
HM_RC_FGR_D3
  rotate: false
  xy: 515, 6
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
HM_RC_FGR_DB1
  rotate: false
  xy: 1030, 325
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
HM_RC_FGR_DB2
  rotate: false
  xy: 1034, 479
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
HM_RC_FGR_DB3
  rotate: false
  xy: 545, 5
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
HM_RC_FGR_DC1
  rotate: true
  xy: 275, 2
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
HM_RC_FGR_DC2
  rotate: false
  xy: 1034, 925
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
HM_RC_FGR_E1
  rotate: false
  xy: 880, 73
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
HM_RC_FGR_E2
  rotate: false
  xy: 999, 47
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
HM_RC_FGR_E3
  rotate: false
  xy: 1008, 37
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
HM_RC_Palm
  rotate: true
  xy: 819, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
HM_R_Arm
  rotate: true
  xy: 1022, 221
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
HM_R_Brow
  rotate: true
  xy: 897, 258
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
HM_R_Brow2
  rotate: true
  xy: 879, 58
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
HM_R_Collar
  rotate: false
  xy: 971, 153
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
HM_R_Eyeball
  rotate: false
  xy: 566, 5
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
HM_R_Eyeball2
  rotate: false
  xy: 1008, 57
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
HM_R_Eyeclose
  rotate: false
  xy: 1029, 78
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
HM_R_Eyeclose2
  rotate: true
  xy: 1034, 491
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
HM_R_Eyelash
  rotate: true
  xy: 695, 153
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
HM_R_Eyelid
  rotate: true
  xy: 423, 9
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
HM_R_Finger_A
  rotate: true
  xy: 662, 313
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
HM_R_Finger_B1
  rotate: false
  xy: 576, 5
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
HM_R_Finger_B2
  rotate: false
  xy: 586, 7
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
HM_R_Finger_B3
  rotate: true
  xy: 991, 54
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
HM_R_Finger_C1
  rotate: false
  xy: 928, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
HM_R_Finger_C2
  rotate: true
  xy: 890, 58
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
HM_R_Finger_C3
  rotate: true
  xy: 991, 43
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
HM_R_Finger_D1
  rotate: false
  xy: 386, 2
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
HM_R_Finger_D2
  rotate: true
  xy: 999, 37
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
HM_R_Finger_D3
  rotate: false
  xy: 434, 2
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
HM_R_Finger_E1
  rotate: false
  xy: 1034, 906
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
HM_R_Finger_E2
  rotate: true
  xy: 1007, 27
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
HM_R_Foot
  rotate: true
  xy: 829, 58
  size: 19, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
HM_R_Forearm
  rotate: true
  xy: 622, 142
  size: 27, 71
  orig: 27, 71
  offset: 0, 0
  index: -1
HM_R_Head
  rotate: false
  xy: 724, 49
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
HM_R_Knee
  rotate: false
  xy: 889, 273
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
HM_R_Leg
  rotate: true
  xy: 539, 234
  size: 26, 98
  orig: 26, 98
  offset: 0, 0
  index: -1
HM_R_Palm
  rotate: false
  xy: 909, 3
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
HM_R_Shoe_A
  rotate: false
  xy: 1030, 377
  size: 15, 48
  orig: 15, 48
  offset: 0, 0
  index: -1
HM_R_Sleeve
  rotate: false
  xy: 763, 181
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
HM_R_TPA
  rotate: false
  xy: 204, 337
  size: 325, 181
  orig: 325, 181
  offset: 0, 0
  index: -1
HM_R_Thigh
  rotate: true
  xy: 1001, 676
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
HM_R_Topeye
  rotate: false
  xy: 957, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
HM_R_White
  rotate: false
  xy: 411, 8
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
HM_Ribbon_AA
  rotate: false
  xy: 438, 172
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
HM_Ribbon_AB
  rotate: false
  xy: 1030, 351
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
HM_Ribbon_BA
  rotate: false
  xy: 524, 48
  size: 96, 54
  orig: 96, 54
  offset: 0, 0
  index: -1
HM_Ribbon_BB
  rotate: true
  xy: 997, 67
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
HM_Ribbon_CMA
  rotate: true
  xy: 678, 361
  size: 146, 98
  orig: 146, 98
  offset: 0, 0
  index: -1
HM_Ribbon_CMB
  rotate: false
  xy: 828, 23
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
HM_Ring_A
  rotate: false
  xy: 524, 104
  size: 91, 63
  orig: 91, 63
  offset: 0, 0
  index: -1
HM_Ring_B
  rotate: true
  xy: 972, 177
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
HM_Shirt
  rotate: true
  xy: 639, 2
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
HM_Tie
  rotate: false
  xy: 829, 79
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
HM_WPA
  rotate: true
  xy: 204, 179
  size: 74, 232
  orig: 74, 232
  offset: 0, 0
  index: -1
HM_WPB
  rotate: false
  xy: 1001, 589
  size: 40, 85
  orig: 40, 85
  offset: 0, 0
  index: -1
HM_WPC1
  rotate: false
  xy: 694, 653
  size: 130, 377
  orig: 130, 377
  offset: 0, 0
  index: -1
HM_WPC2
  rotate: true
  xy: 204, 255
  size: 80, 265
  orig: 80, 265
  offset: 0, 0
  index: -1
HM_WPD
  rotate: true
  xy: 899, 30
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
HM_WPE
  rotate: false
  xy: 334, 20
  size: 99, 157
  orig: 99, 157
  offset: 0, 0
  index: -1
HM_WPF
  rotate: true
  xy: 768, 245
  size: 51, 119
  orig: 51, 119
  offset: 0, 0
  index: -1
HM_Wing_A
  rotate: false
  xy: 928, 14
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
HM_Wing_B
  rotate: true
  xy: 970, 594
  size: 82, 29
  orig: 82, 29
  offset: 0, 0
  index: -1
HM_Wing_C1
  rotate: true
  xy: 1034, 555
  size: 32, 5
  orig: 32, 5
  offset: 0, 0
  index: -1
HM_Wing_C2
  rotate: false
  xy: 622, 171
  size: 83, 17
  orig: 83, 17
  offset: 0, 0
  index: -1
HM_Wing_D1
  rotate: false
  xy: 727, 190
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
HM_Wing_D2
  rotate: true
  xy: 1034, 974
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
HM_Wing_D3
  rotate: false
  xy: 754, 105
  size: 7, 28
  orig: 7, 28
  offset: 0, 0
  index: -1
HM_Wing_E1
  rotate: false
  xy: 1025, 427
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
HM_Wing_E2
  rotate: true
  xy: 681, 135
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
HM_Wing_F1
  rotate: false
  xy: 787, 67
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
HM_Wing_F2
  rotate: true
  xy: 1034, 897
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
HM_Wing_G1
  rotate: true
  xy: 198, 187
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
HM_Wing_G2
  rotate: true
  xy: 1022, 180
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
HM_Wing_G3
  rotate: false
  xy: 622, 211
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
