
cgbird_sightseer.png
size: 1985,364
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_Desk1
  rotate: true
  xy: 597, 18
  size: 107, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
BG_Desk2
  rotate: true
  xy: 1491, 138
  size: 90, 54
  orig: 107, 54
  offset: 0, 0
  index: -1
BG_Stone_A
  rotate: true
  xy: 219, 216
  size: 146, 289
  orig: 148, 289
  offset: 0, 0
  index: -1
BG_Stone_B
  rotate: false
  xy: 510, 189
  size: 224, 173
  orig: 224, 173
  offset: 0, 0
  index: -1
BG_Stone_C
  rotate: false
  xy: 2, 89
  size: 215, 273
  orig: 215, 273
  offset: 0, 0
  index: -1
HM_Armhat_A
  rotate: false
  xy: 1721, 246
  size: 136, 116
  orig: 136, 116
  offset: 0, 0
  index: -1
HM_Armhat_AB
  rotate: false
  xy: 366, 37
  size: 110, 88
  orig: 110, 88
  offset: 0, 0
  index: -1
HM_BKH_A
  rotate: false
  xy: 1581, 13
  size: 19, 53
  orig: 19, 53
  offset: 0, 0
  index: -1
HM_BKH_B
  rotate: true
  xy: 478, 2
  size: 11, 49
  orig: 11, 49
  offset: 0, 0
  index: -1
HM_Backhair
  rotate: false
  xy: 736, 202
  size: 191, 160
  orig: 191, 160
  offset: 0, 0
  index: -1
HM_Bangs_A
  rotate: true
  xy: 440, 13
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
HM_Bangs_B
  rotate: true
  xy: 1706, 12
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
HM_Bangs_C
  rotate: true
  xy: 1809, 27
  size: 14, 43
  orig: 14, 43
  offset: 0, 0
  index: -1
HM_Bangs_D
  rotate: true
  xy: 1529, 49
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
HM_Bangs_E
  rotate: false
  xy: 1778, 165
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
HM_Belt
  rotate: false
  xy: 1589, 74
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
HM_Bird_AA
  rotate: true
  xy: 734, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
HM_Bird_AB
  rotate: true
  xy: 1631, 24
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
HM_Bird_AC
  rotate: true
  xy: 1856, 4
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
HM_Bird_AD
  rotate: true
  xy: 1932, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
HM_Bird_BA
  rotate: true
  xy: 1602, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
HM_Bird_BE
  rotate: false
  xy: 1914, 134
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
HM_Blue_B1
  rotate: false
  xy: 485, 191
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
HM_Blue_B2
  rotate: true
  xy: 1640, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
HM_Blue_Back
  rotate: true
  xy: 1750, 5
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
HM_Blue_C
  rotate: true
  xy: 463, 189
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
HM_Blue_Left
  rotate: true
  xy: 1664, 2
  size: 23, 19
  orig: 23, 23
  offset: 0, 4
  index: -1
HM_Blue_Right
  rotate: true
  xy: 1685, 2
  size: 23, 19
  orig: 23, 23
  offset: 0, 4
  index: -1
HM_Body
  rotate: true
  xy: 2, 2
  size: 85, 88
  orig: 85, 88
  offset: 0, 0
  index: -1
HM_Chest
  rotate: false
  xy: 1084, 167
  size: 99, 90
  orig: 99, 90
  offset: 0, 0
  index: -1
HM_Cloth_A
  rotate: false
  xy: 478, 15
  size: 117, 110
  orig: 117, 110
  offset: 0, 0
  index: -1
HM_Cloth_B
  rotate: false
  xy: 928, 88
  size: 106, 89
  orig: 106, 89
  offset: 0, 0
  index: -1
HM_Cloth_C
  rotate: false
  xy: 1372, 230
  size: 173, 132
  orig: 181, 139
  offset: 0, 7
  index: -1
HM_Dress_A
  rotate: true
  xy: 1185, 161
  size: 97, 127
  orig: 107, 137
  offset: 10, 0
  index: -1
HM_Dress_B
  rotate: true
  xy: 1393, 2
  size: 6, 34
  orig: 6, 34
  offset: 0, 0
  index: -1
HM_Dress_C
  rotate: true
  xy: 1178, 11
  size: 66, 86
  orig: 66, 86
  offset: 0, 0
  index: -1
HM_Dress_D
  rotate: false
  xy: 1073, 2
  size: 35, 60
  orig: 35, 64
  offset: 0, 4
  index: -1
HM_Dress_E
  rotate: true
  xy: 942, 6
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
HM_Dress_F
  rotate: true
  xy: 1665, 68
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
HM_Dress_G
  rotate: false
  xy: 1464, 48
  size: 25, 66
  orig: 25, 66
  offset: 0, 0
  index: -1
HM_Dress_H
  rotate: true
  xy: 597, 2
  size: 14, 73
  orig: 14, 73
  offset: 0, 0
  index: -1
HM_Dress_I
  rotate: true
  xy: 1547, 213
  size: 38, 135
  orig: 38, 135
  offset: 0, 0
  index: -1
HM_Dress_J
  rotate: true
  xy: 1547, 253
  size: 109, 172
  orig: 117, 172
  offset: 0, 0
  index: -1
HM_Dress_K
  rotate: true
  xy: 219, 51
  size: 74, 145
  orig: 74, 147
  offset: 0, 0
  index: -1
HM_Dressline_A
  rotate: true
  xy: 1846, 96
  size: 12, 47
  orig: 12, 47
  offset: 0, 0
  index: -1
HM_Dressline_B
  rotate: true
  xy: 1178, 2
  size: 7, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
HM_Dressline_C
  rotate: true
  xy: 1684, 235
  size: 9, 124
  orig: 9, 124
  offset: 0, 0
  index: -1
HM_Ear_Shadow
  rotate: true
  xy: 1234, 2
  size: 7, 28
  orig: 7, 28
  offset: 0, 0
  index: -1
HM_Face
  rotate: true
  xy: 1110, 3
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
HM_Face2
  rotate: true
  xy: 855, 50
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
HM_Faceshadow
  rotate: false
  xy: 1846, 110
  size: 56, 24
  orig: 56, 37
  offset: 0, 0
  index: -1
HM_Hairpin_A
  rotate: false
  xy: 1936, 60
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
HM_Hairpin_B
  rotate: true
  xy: 1732, 56
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
HM_Hat_A
  rotate: false
  xy: 1518, 2
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
HM_Hat_B
  rotate: true
  xy: 1764, 105
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
HM_Hat_C
  rotate: true
  xy: 1346, 2
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
HM_Hat_D
  rotate: true
  xy: 1732, 31
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
HM_Head
  rotate: false
  xy: 283, 5
  size: 80, 44
  orig: 80, 44
  offset: 0, 0
  index: -1
HM_Hornring1
  rotate: true
  xy: 1932, 132
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
HM_Hornring2
  rotate: true
  xy: 529, 2
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
HM_L2_Arm
  rotate: false
  xy: 1314, 142
  size: 54, 116
  orig: 54, 116
  offset: 0, 0
  index: -1
HM_L2_Finger_A
  rotate: true
  xy: 1844, 67
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
HM_L2_Forearm
  rotate: false
  xy: 1268, 67
  size: 44, 92
  orig: 44, 92
  offset: 0, 0
  index: -1
HM_L2_Hand
  rotate: false
  xy: 1312, 2
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
HM_L2_Handring_AA
  rotate: false
  xy: 1927, 113
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
HM_L2_Handring_AB
  rotate: true
  xy: 1883, 44
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
HM_L2_Handring_BA
  rotate: true
  xy: 1885, 21
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
HM_L2_Handring_BB
  rotate: false
  xy: 1899, 2
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
HM_L_Arm
  rotate: false
  xy: 1176, 79
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
HM_L_Armbelt
  rotate: false
  xy: 1393, 10
  size: 79, 35
  orig: 79, 35
  offset: 0, 0
  index: -1
HM_L_Armhat_B
  rotate: false
  xy: 1765, 62
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
HM_L_Armhat_C
  rotate: true
  xy: 1030, 2
  size: 77, 41
  orig: 77, 41
  offset: 0, 0
  index: -1
HM_L_Backhair
  rotate: false
  xy: 1491, 66
  size: 31, 70
  orig: 31, 85
  offset: 0, 15
  index: -1
HM_L_Braid_A
  rotate: true
  xy: 1855, 136
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
HM_L_Braid_B
  rotate: false
  xy: 748, 46
  size: 105, 91
  orig: 105, 91
  offset: 0, 0
  index: -1
HM_L_Braid_C
  rotate: true
  xy: 1846, 136
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
HM_L_Braid_D
  rotate: false
  xy: 1855, 162
  size: 77, 69
  orig: 77, 69
  offset: 0, 0
  index: -1
HM_L_Braid_E
  rotate: false
  xy: 1083, 64
  size: 91, 101
  orig: 91, 101
  offset: 0, 0
  index: -1
HM_L_Braid_F
  rotate: true
  xy: 1934, 161
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
HM_L_Braid_G
  rotate: false
  xy: 1602, 24
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
HM_L_Braid_H
  rotate: false
  xy: 663, 18
  size: 83, 107
  orig: 83, 107
  offset: 0, 0
  index: -1
HM_L_Braid_I
  rotate: false
  xy: 1844, 81
  size: 47, 13
  orig: 47, 13
  offset: 0, 0
  index: -1
HM_L_Braid_J
  rotate: true
  xy: 219, 127
  size: 87, 242
  orig: 87, 242
  offset: 0, 0
  index: -1
HM_L_Braid_K
  rotate: true
  xy: 1812, 156
  size: 88, 41
  orig: 88, 41
  offset: 0, 0
  index: -1
HM_L_Brow
  rotate: false
  xy: 1429, 2
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
HM_L_Ear
  rotate: true
  xy: 1879, 67
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
HM_L_Eyeball
  rotate: true
  xy: 1973, 95
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
HM_L_Eyeclose
  rotate: false
  xy: 1706, 2
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
HM_L_Eyeclose2
  rotate: false
  xy: 440, 2
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
HM_L_Eyelash_A
  rotate: true
  xy: 1844, 2
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
HM_L_Eyelash_B
  rotate: false
  xy: 1264, 2
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
HM_L_Eyelid
  rotate: true
  xy: 1922, 41
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
HM_L_Finger_B1
  rotate: false
  xy: 1671, 170
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
HM_L_Finger_B23
  rotate: true
  xy: 1524, 129
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
HM_L_Finger_C1
  rotate: false
  xy: 1671, 189
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
HM_L_Finger_C23
  rotate: true
  xy: 1289, 2
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
HM_L_Finger_D1
  rotate: true
  xy: 1956, 131
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
HM_L_Finger_D23
  rotate: true
  xy: 1581, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
HM_L_Finger_E1
  rotate: false
  xy: 1936, 42
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
HM_L_Finger_E2
  rotate: true
  xy: 1960, 22
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
HM_L_Finger_E3
  rotate: true
  xy: 748, 2
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
HM_L_Foot
  rotate: true
  xy: 1671, 104
  size: 61, 91
  orig: 61, 91
  offset: 0, 0
  index: -1
HM_L_Forearm
  rotate: false
  xy: 1589, 101
  size: 74, 26
  orig: 74, 26
  offset: 0, 0
  index: -1
HM_L_Hand
  rotate: false
  xy: 1773, 33
  size: 34, 27
  orig: 34, 28
  offset: 0, 1
  index: -1
HM_L_Handring_AA
  rotate: true
  xy: 1963, 145
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
HM_L_Handring_AB
  rotate: true
  xy: 1900, 44
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
HM_L_Handring_BA
  rotate: true
  xy: 1877, 2
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
HM_L_Handring_BB
  rotate: true
  xy: 1926, 79
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
HM_L_Highlight
  rotate: false
  xy: 1589, 68
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
HM_L_Horn_A
  rotate: true
  xy: 1807, 107
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
HM_L_Horn_B
  rotate: false
  xy: 701, 155
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
HM_L_Leg
  rotate: true
  xy: 929, 259
  size: 103, 220
  orig: 103, 220
  offset: 0, 0
  index: -1
HM_L_Legline
  rotate: false
  xy: 159, 2
  size: 56, 85
  orig: 56, 88
  offset: 0, 3
  index: -1
HM_L_Shoe
  rotate: false
  xy: 92, 2
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
HM_L_Shoeline
  rotate: false
  xy: 1314, 50
  size: 53, 90
  orig: 53, 92
  offset: 0, 0
  index: -1
HM_L_Temple
  rotate: true
  xy: 748, 9
  size: 35, 108
  orig: 35, 108
  offset: 0, 0
  index: -1
HM_L_Thigh
  rotate: false
  xy: 1370, 116
  size: 119, 112
  orig: 119, 112
  offset: 0, 0
  index: -1
HM_L_White
  rotate: false
  xy: 1946, 62
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
HM_Mouth1
  rotate: false
  xy: 855, 111
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
HM_Mouth2
  rotate: false
  xy: 1765, 56
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
HM_Neck
  rotate: true
  xy: 1662, 40
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
HM_Necklace_A
  rotate: true
  xy: 1774, 2
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
HM_Necklace_B
  rotate: true
  xy: 1849, 43
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
HM_Necklace_C
  rotate: false
  xy: 701, 127
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
HM_Necklace_D
  rotate: true
  xy: 1455, 2
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
HM_Necklace_E
  rotate: false
  xy: 1922, 11
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
HM_Necklace_F
  rotate: false
  xy: 1920, 59
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
HM_Necklace_G
  rotate: false
  xy: 923, 88
  size: 3, 21
  orig: 3, 21
  offset: 0, 0
  index: -1
HM_Necklace_H
  rotate: false
  xy: 1877, 18
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
HM_Necklace_I
  rotate: false
  xy: 1807, 6
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
HM_Nose
  rotate: false
  xy: 1949, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
HM_R2_Arm
  rotate: true
  xy: 1036, 81
  size: 96, 45
  orig: 102, 45
  offset: 0, 0
  index: -1
HM_R2_Finger_A1
  rotate: true
  xy: 855, 116
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
HM_R2_Finger_A2
  rotate: false
  xy: 1966, 62
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
HM_R2_Finger_B1
  rotate: false
  xy: 552, 2
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
HM_R2_Finger_B23
  rotate: true
  xy: 1948, 76
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
HM_R2_Finger_C1
  rotate: true
  xy: 571, 2
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
HM_R2_Finger_C2
  rotate: true
  xy: 1946, 24
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
HM_R2_Finger_C3
  rotate: false
  xy: 1946, 35
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
HM_R2_Finger_D1
  rotate: true
  xy: 1662, 27
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
HM_R2_Finger_D2
  rotate: false
  xy: 463, 2
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
HM_R2_Finger_D3
  rotate: false
  xy: 1684, 246
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
HM_R2_Finger_E1
  rotate: false
  xy: 1946, 46
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
HM_R2_Finger_E2
  rotate: true
  xy: 1949, 12
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
HM_R2_Finger_E3
  rotate: true
  xy: 590, 2
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
HM_R2_Forearm
  rotate: true
  xy: 463, 127
  size: 60, 108
  orig: 60, 117
  offset: 0, 0
  index: -1
HM_R2_Hand
  rotate: false
  xy: 1809, 43
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
HM_R2_Handring_AA
  rotate: false
  xy: 1950, 112
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
HM_R2_Handring_AB
  rotate: false
  xy: 1904, 96
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
HM_R2_Handring_BA
  rotate: true
  xy: 1623, 2
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
HM_R2_Handring_BB
  rotate: false
  xy: 1893, 81
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
HM_R_Arm
  rotate: true
  xy: 1684, 167
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
HM_R_Armbelt
  rotate: true
  xy: 1704, 31
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
HM_R_Armhat_B
  rotate: false
  xy: 1631, 32
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
HM_R_Armhat_C
  rotate: false
  xy: 1474, 2
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
HM_R_Braid_A
  rotate: false
  xy: 1266, 10
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
HM_R_Braid_B
  rotate: true
  xy: 573, 127
  size: 60, 72
  orig: 69, 89
  offset: 9, 0
  index: -1
HM_R_Braid_C
  rotate: true
  xy: 1859, 233
  size: 129, 121
  orig: 129, 121
  offset: 0, 0
  index: -1
HM_R_Braid_D
  rotate: true
  xy: 923, 49
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
HM_R_Braid_E
  rotate: true
  xy: 217, 2
  size: 47, 64
  orig: 71, 70
  offset: 24, 0
  index: -1
HM_R_Braid_F
  rotate: false
  xy: 858, 2
  size: 82, 43
  orig: 82, 43
  offset: 0, 0
  index: -1
HM_R_Braid_G
  rotate: true
  xy: 929, 179
  size: 78, 153
  orig: 78, 153
  offset: 0, 0
  index: -1
HM_R_Braid_H
  rotate: true
  xy: 647, 127
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
HM_R_Braid_I
  rotate: false
  xy: 1791, 2
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
HM_R_Brow
  rotate: false
  xy: 1922, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
HM_R_Eyeball
  rotate: false
  xy: 1960, 30
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
HM_R_Eyeclose
  rotate: true
  xy: 1916, 81
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
HM_R_Eyeclose2
  rotate: false
  xy: 1959, 51
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
HM_R_Eyelash_A
  rotate: true
  xy: 1073, 65
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
HM_R_Eyelash_B
  rotate: true
  xy: 1938, 27
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
HM_R_Eyelid
  rotate: true
  xy: 1975, 46
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
HM_R_Finger_A1
  rotate: false
  xy: 1932, 147
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
HM_R_Finger_A2
  rotate: false
  xy: 1730, 2
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
HM_R_Finger_B1
  rotate: false
  xy: 1921, 24
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
HM_R_Finger_B23
  rotate: true
  xy: 1970, 75
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
HM_R_Finger_C1
  rotate: false
  xy: 1905, 22
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
HM_R_Finger_C2
  rotate: false
  xy: 1895, 96
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
HM_R_Finger_C3
  rotate: false
  xy: 1975, 33
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
HM_R_Finger_D1
  rotate: false
  xy: 1973, 108
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
HM_R_Finger_D23
  rotate: false
  xy: 1959, 40
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
HM_R_Finger_E1
  rotate: true
  xy: 1680, 27
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
HM_R_Finger_E23
  rotate: false
  xy: 1937, 11
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
HM_R_Foot
  rotate: false
  xy: 871, 111
  size: 55, 89
  orig: 55, 89
  offset: 0, 0
  index: -1
HM_R_Forearm
  rotate: true
  xy: 1369, 47
  size: 67, 93
  orig: 67, 93
  offset: 0, 0
  index: -1
HM_R_Hand
  rotate: false
  xy: 1491, 48
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
HM_R_Handring_AA
  rotate: false
  xy: 1904, 113
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
HM_R_Handring_AB
  rotate: false
  xy: 1927, 93
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
HM_R_Handring_BA
  rotate: false
  xy: 1950, 91
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
HM_R_Handring_BB
  rotate: true
  xy: 1900, 58
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
HM_R_Highlight
  rotate: false
  xy: 942, 2
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
HM_R_Horn_A
  rotate: false
  xy: 1854, 27
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
HM_R_Horn_B
  rotate: false
  xy: 1807, 67
  size: 35, 38
  orig: 35, 40
  offset: 0, 2
  index: -1
HM_R_Leg
  rotate: true
  xy: 1151, 260
  size: 102, 219
  orig: 102, 219
  offset: 0, 0
  index: -1
HM_R_Legline
  rotate: true
  xy: 736, 139
  size: 61, 133
  orig: 63, 133
  offset: 2, 0
  index: -1
HM_R_Temple_A
  rotate: false
  xy: 1559, 6
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
HM_R_Temple_B
  rotate: true
  xy: 672, 2
  size: 14, 60
  orig: 14, 60
  offset: 0, 0
  index: -1
HM_R_Temple_C
  rotate: true
  xy: 365, 3
  size: 32, 73
  orig: 32, 73
  offset: 0, 0
  index: -1
HM_R_Thigh
  rotate: false
  xy: 1547, 129
  size: 122, 82
  orig: 122, 82
  offset: 0, 0
  index: -1
HM_R_White
  rotate: false
  xy: 734, 127
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
HM_Tool
  rotate: true
  xy: 1524, 68
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
