
kalts_boc.png
size: 1889,459
format: RGBA8888
filter: Linear,Linear
repeat: none
Bro_L_A
  rotate: true
  xy: 1761, 163
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
Bro_L_B
  rotate: false
  xy: 1813, 64
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Bro_L_C
  rotate: true
  xy: 1272, 42
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Bro_L_D_L
  rotate: false
  xy: 1625, 33
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
Bro_L_E
  rotate: true
  xy: 1057, 216
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Bro_L_F
  rotate: false
  xy: 1213, 106
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
Bro_R_A
  rotate: true
  xy: 1350, 106
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
Bro_R_B
  rotate: true
  xy: 1808, 151
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
Bro_R_C
  rotate: true
  xy: 1710, 7
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
Bro_R_D
  rotate: true
  xy: 1713, 32
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
Bro_R_E
  rotate: true
  xy: 1445, 179
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Bro_R_F_L
  rotate: true
  xy: 1404, 2
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Bro_R_G
  rotate: false
  xy: 1847, 119
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
C_B_Coat
  rotate: false
  xy: 1068, 43
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
C_B_Collar
  rotate: true
  xy: 1869, 142
  size: 56, 18
  orig: 56, 18
  offset: 0, 0
  index: -1
C_B_Hair
  rotate: false
  xy: 1727, 7
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
C_Bag
  rotate: false
  xy: 1159, 45
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
C_Bag_A
  rotate: true
  xy: 1350, 298
  size: 14, 179
  orig: 14, 180
  offset: 0, 1
  index: -1
C_Bag_B
  rotate: true
  xy: 1108, 106
  size: 19, 63
  orig: 19, 63
  offset: 0, 0
  index: -1
C_Body_A
  rotate: true
  xy: 594, 282
  size: 76, 178
  orig: 77, 178
  offset: 0, 0
  index: -1
C_C_Mouth
  rotate: false
  xy: 1540, 105
  size: 11, 4
  orig: 11, 5
  offset: 0, 0
  index: -1
C_C_Mouth_B
  rotate: false
  xy: 458, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
C_Coat_Tape_A
  rotate: false
  xy: 1057, 243
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
C_Coat_Tape_B
  rotate: true
  xy: 1222, 155
  size: 17, 44
  orig: 18, 47
  offset: 0, 0
  index: -1
C_Coat_Tape_C
  rotate: true
  xy: 1729, 52
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
C_Collar_A
  rotate: true
  xy: 906, 334
  size: 41, 225
  orig: 41, 225
  offset: 0, 0
  index: -1
C_Collar_B
  rotate: true
  xy: 1074, 101
  size: 63, 32
  orig: 63, 32
  offset: 0, 0
  index: -1
C_Collar_C
  rotate: false
  xy: 1481, 150
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
C_H_C_L_Eye
  rotate: false
  xy: 1591, 33
  size: 19, 7
  orig: 21, 8
  offset: 1, 0
  index: -1
C_H_C_L_Eye_L
  rotate: false
  xy: 1810, 97
  size: 16, 8
  orig: 18, 10
  offset: 1, 1
  index: -1
C_H_C_Mouth
  rotate: false
  xy: 434, 2
  size: 6, 5
  orig: 8, 5
  offset: 1, 0
  index: -1
C_H_C_R_Eye
  rotate: true
  xy: 898, 338
  size: 20, 6
  orig: 21, 8
  offset: 0, 1
  index: -1
C_H_C_R_Eye_L
  rotate: true
  xy: 1843, 46
  size: 15, 8
  orig: 17, 8
  offset: 1, 0
  index: -1
C_H_Face
  rotate: false
  xy: 1481, 228
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
C_H_Hair_L_A
  rotate: true
  xy: 1091, 2
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
C_H_Hair_L_B
  rotate: false
  xy: 1388, 64
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
C_H_Hair_L_C
  rotate: true
  xy: 1661, 109
  size: 13, 36
  orig: 14, 38
  offset: 0, 1
  index: -1
C_H_Hair_L_D
  rotate: false
  xy: 1876, 355
  size: 11, 42
  orig: 11, 42
  offset: 0, 0
  index: -1
C_H_Hair_L_E
  rotate: true
  xy: 868, 2
  size: 8, 31
  orig: 8, 31
  offset: 0, 0
  index: -1
C_H_Hair_L_F
  rotate: true
  xy: 986, 166
  size: 44, 90
  orig: 46, 91
  offset: 0, 0
  index: -1
C_H_Hair_L_G
  rotate: true
  xy: 594, 360
  size: 17, 46
  orig: 18, 46
  offset: 1, 0
  index: -1
C_H_Hair_L_H
  rotate: true
  xy: 868, 12
  size: 27, 86
  orig: 27, 86
  offset: 0, 0
  index: -1
C_H_Hair_R_A
  rotate: true
  xy: 1659, 163
  size: 29, 49
  orig: 29, 50
  offset: 0, 1
  index: -1
C_H_Hair_R_B
  rotate: false
  xy: 765, 252
  size: 7, 28
  orig: 7, 28
  offset: 0, 0
  index: -1
C_H_Hair_R_C
  rotate: false
  xy: 1331, 2
  size: 17, 38
  orig: 17, 39
  offset: 0, 0
  index: -1
C_H_Hair_R_D
  rotate: false
  xy: 1765, 15
  size: 19, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
C_H_Hair_R_E
  rotate: true
  xy: 1065, 243
  size: 26, 71
  orig: 29, 71
  offset: 3, 0
  index: -1
C_H_Hair_R_F
  rotate: false
  xy: 1207, 45
  size: 30, 59
  orig: 36, 63
  offset: 4, 3
  index: -1
C_H_Hair_R_G
  rotate: true
  xy: 239, 154
  size: 12, 38
  orig: 14, 40
  offset: 1, 1
  index: -1
C_H_Hair_R_H
  rotate: false
  xy: 1521, 105
  size: 17, 43
  orig: 17, 44
  offset: 0, 1
  index: -1
C_H_Hair_R_I
  rotate: false
  xy: 1541, 3
  size: 19, 34
  orig: 19, 35
  offset: 0, 0
  index: -1
C_H_Hair_R_J
  rotate: false
  xy: 1873, 281
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
C_H_Hair_R_K
  rotate: false
  xy: 1108, 127
  size: 20, 38
  orig: 20, 39
  offset: 0, 1
  index: -1
C_H_Hair_R_L
  rotate: true
  xy: 1481, 195
  size: 31, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
C_H_Hair_R_M
  rotate: false
  xy: 1248, 107
  size: 18, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
C_H_Hair_R_N
  rotate: true
  xy: 688, 2
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
C_H_Hair_R_O
  rotate: true
  xy: 700, 172
  size: 62, 63
  orig: 66, 63
  offset: 4, 0
  index: -1
C_H_Hair_R_Q
  rotate: false
  xy: 1673, 2
  size: 13, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
C_H_Hair_R_R
  rotate: true
  xy: 447, 73
  size: 79, 108
  orig: 93, 108
  offset: 13, 0
  index: -1
C_H_L_Ear
  rotate: false
  xy: 1876, 235
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
C_H_L_Ear_A
  rotate: false
  xy: 1309, 98
  size: 5, 7
  orig: 6, 8
  offset: 0, 0
  index: -1
C_H_L_Ear_B
  rotate: false
  xy: 1729, 31
  size: 23, 19
  orig: 23, 20
  offset: 0, 0
  index: -1
C_H_L_Ear_C
  rotate: false
  xy: 1521, 66
  size: 30, 37
  orig: 30, 41
  offset: 0, 0
  index: -1
C_H_L_Ear_D
  rotate: false
  xy: 976, 166
  size: 7, 5
  orig: 8, 6
  offset: 1, 0
  index: -1
C_H_R_Ear
  rotate: true
  xy: 1803, 2
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
C_H_R_Ear_A
  rotate: false
  xy: 1612, 33
  size: 11, 10
  orig: 11, 11
  offset: 0, 0
  index: -1
C_H_R_Ear_B
  rotate: true
  xy: 1653, 2
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
C_H_R_Ear_C
  rotate: false
  xy: 1827, 129
  size: 18, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
C_H_R_Ear_D
  rotate: true
  xy: 1521, 39
  size: 25, 36
  orig: 25, 38
  offset: 0, 2
  index: -1
C_H_Shadow
  rotate: false
  xy: 1220, 3
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
C_H_T_Hair
  rotate: true
  xy: 1117, 43
  size: 61, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
C_Hip
  rotate: false
  xy: 774, 241
  size: 122, 117
  orig: 122, 117
  offset: 0, 0
  index: -1
C_L_Coat_A
  rotate: true
  xy: 906, 377
  size: 80, 230
  orig: 80, 230
  offset: 0, 0
  index: -1
C_L_Coat_B
  rotate: false
  xy: 1239, 57
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
C_L_Coat_C
  rotate: true
  xy: 279, 154
  size: 105, 266
  orig: 105, 266
  offset: 0, 0
  index: -1
C_L_Coat_Rope
  rotate: false
  xy: 1876, 399
  size: 11, 58
  orig: 11, 58
  offset: 0, 0
  index: -1
C_L_EyeW
  rotate: false
  xy: 1828, 78
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
C_L_Eye_A
  rotate: false
  xy: 932, 2
  size: 21, 8
  orig: 21, 9
  offset: 0, 1
  index: -1
C_L_Eye_B
  rotate: false
  xy: 442, 2
  size: 6, 5
  orig: 8, 5
  offset: 1, 0
  index: -1
C_L_Eye_C
  rotate: true
  xy: 415, 5
  size: 6, 8
  orig: 8, 8
  offset: 1, 0
  index: -1
C_L_Eye_D
  rotate: false
  xy: 1847, 110
  size: 18, 7
  orig: 20, 9
  offset: 2, 1
  index: -1
C_L_Eyeball
  rotate: false
  xy: 1863, 79
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
C_L_Eyeball_L
  rotate: false
  xy: 1130, 237
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
C_L_Eyebrow
  rotate: false
  xy: 1868, 119
  size: 16, 7
  orig: 17, 8
  offset: 0, 1
  index: -1
C_L_Foot
  rotate: true
  xy: 974, 43
  size: 56, 92
  orig: 57, 92
  offset: 0, 0
  index: -1
C_L_HandB_A
  rotate: true
  xy: 1864, 58
  size: 6, 10
  orig: 6, 11
  offset: 0, 1
  index: -1
C_L_HandB_B
  rotate: false
  xy: 425, 2
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
C_L_HandB_C
  rotate: false
  xy: 1212, 157
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
C_L_HandB_D
  rotate: false
  xy: 765, 243
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
C_L_HandB_E
  rotate: true
  xy: 1388, 39
  size: 7, 13
  orig: 7, 14
  offset: 0, 0
  index: -1
C_L_HandB_F
  rotate: true
  xy: 1875, 3
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
C_L_HandB_G
  rotate: false
  xy: 1867, 9
  size: 6, 10
  orig: 6, 11
  offset: 0, 1
  index: -1
C_L_HandB_H
  rotate: false
  xy: 1827, 110
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
C_L_Hand_A
  rotate: true
  xy: 1481, 170
  size: 23, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
C_L_Leg_A
  rotate: true
  xy: 425, 9
  size: 62, 149
  orig: 62, 149
  offset: 0, 0
  index: -1
C_L_Leg_B
  rotate: true
  xy: 898, 212
  size: 47, 157
  orig: 47, 157
  offset: 0, 0
  index: -1
C_L_Marm_A
  rotate: false
  xy: 1160, 2
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
C_L_Marm_B
  rotate: true
  xy: 1350, 199
  size: 43, 93
  orig: 54, 97
  offset: 0, 0
  index: -1
C_L_Marm_C
  rotate: true
  xy: 1173, 106
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
C_L_Marm_D
  rotate: false
  xy: 1688, 8
  size: 20, 23
  orig: 20, 25
  offset: 0, 2
  index: -1
C_L_Shoulder
  rotate: true
  xy: 1713, 192
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
C_L_arm_A
  rotate: true
  xy: 1539, 185
  size: 44, 59
  orig: 44, 60
  offset: 0, 1
  index: -1
C_L_arm_B
  rotate: true
  xy: 547, 173
  size: 61, 151
  orig: 61, 151
  offset: 0, 0
  index: -1
C_L_arm_C
  rotate: true
  xy: 1553, 72
  size: 37, 12
  orig: 38, 13
  offset: 0, 0
  index: -1
C_Neck
  rotate: true
  xy: 1559, 39
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
C_Nose
  rotate: false
  xy: 1844, 33
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
C_R_Arm_A
  rotate: false
  xy: 1316, 98
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
C_R_Arm_B
  rotate: true
  xy: 576, 8
  size: 63, 110
  orig: 70, 110
  offset: 7, 0
  index: -1
C_R_Arm_Bag_A
  rotate: false
  xy: 1876, 323
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
C_R_Arm_Bag_B
  rotate: false
  xy: 1806, 129
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
C_R_Arm_Bag_C
  rotate: true
  xy: 1808, 165
  size: 12, 53
  orig: 13, 53
  offset: 0, 0
  index: -1
C_R_Arm_Bag_D
  rotate: true
  xy: 1827, 32
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
C_R_Arm_Bag_E
  rotate: false
  xy: 1310, 184
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
C_R_Arm_C
  rotate: true
  xy: 1798, 33
  size: 29, 14
  orig: 29, 18
  offset: 0, 4
  index: -1
C_R_BArm_A
  rotate: true
  xy: 687, 110
  size: 60, 99
  orig: 61, 99
  offset: 0, 0
  index: -1
C_R_BArm_B
  rotate: false
  xy: 788, 91
  size: 84, 79
  orig: 86, 81
  offset: 2, 1
  index: -1
C_R_BArm_C
  rotate: false
  xy: 1065, 271
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
C_R_BCoat_A
  rotate: true
  xy: 239, 13
  size: 70, 184
  orig: 71, 184
  offset: 0, 0
  index: -1
C_R_BCoat_B
  rotate: true
  xy: 650, 360
  size: 97, 254
  orig: 100, 254
  offset: 3, 0
  index: -1
C_R_BFinger_Aa
  rotate: false
  xy: 85, 2
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
C_R_BFinger_Ab
  rotate: false
  xy: 1867, 38
  size: 7, 7
  orig: 8, 8
  offset: 0, 1
  index: -1
C_R_BFinger_Ac
  rotate: true
  xy: 1559, 61
  size: 9, 6
  orig: 10, 7
  offset: 0, 1
  index: -1
C_R_BFinger_Ba
  rotate: false
  xy: 65, 2
  size: 18, 10
  orig: 19, 11
  offset: 0, 1
  index: -1
C_R_BFinger_Bb
  rotate: true
  xy: 1844, 20
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
C_R_BFinger_Ca
  rotate: false
  xy: 425, 73
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
C_R_BFinger_Da
  rotate: false
  xy: 1810, 107
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
C_R_BFinger_Db
  rotate: true
  xy: 1857, 92
  size: 16, 11
  orig: 19, 13
  offset: 1, 1
  index: -1
C_R_BHand
  rotate: true
  xy: 1600, 119
  size: 22, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
C_R_CArm_A
  rotate: false
  xy: 1808, 200
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
C_R_CArm_B
  rotate: true
  xy: 765, 172
  size: 67, 99
  orig: 70, 99
  offset: 1, 0
  index: -1
C_R_CFinger_Aa
  rotate: false
  xy: 1399, 125
  size: 10, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
C_R_CFinger_Ab
  rotate: false
  xy: 400, 2
  size: 13, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
C_R_CFinger_Ac
  rotate: false
  xy: 1618, 2
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
C_R_CFinger_Ba
  rotate: false
  xy: 547, 154
  size: 8, 17
  orig: 9, 19
  offset: 0, 2
  index: -1
C_R_CFinger_Bb
  rotate: true
  xy: 1853, 47
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
C_R_CFinger_Ca
  rotate: false
  xy: 1829, 63
  size: 15, 13
  orig: 16, 14
  offset: 0, 1
  index: -1
C_R_CFinger_Cb
  rotate: true
  xy: 1876, 216
  size: 17, 11
  orig: 17, 12
  offset: 0, 0
  index: -1
C_R_CFinger_Da
  rotate: false
  xy: 366, 2
  size: 15, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
C_R_CFinger_Db
  rotate: false
  xy: 1853, 148
  size: 14, 15
  orig: 14, 17
  offset: 0, 0
  index: -1
C_R_CFinger_E
  rotate: false
  xy: 1685, 33
  size: 26, 20
  orig: 26, 23
  offset: 0, 0
  index: -1
C_R_CHand
  rotate: true
  xy: 866, 212
  size: 27, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
C_R_Coat_A
  rotate: true
  xy: 874, 105
  size: 66, 100
  orig: 66, 100
  offset: 0, 0
  index: -1
C_R_Coat_B
  rotate: true
  xy: 1600, 181
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
C_R_Coat_C
  rotate: true
  xy: 239, 85
  size: 67, 206
  orig: 67, 206
  offset: 0, 0
  index: -1
C_R_DArm_A
  rotate: false
  xy: 976, 101
  size: 96, 63
  orig: 96, 63
  offset: 0, 0
  index: -1
C_R_DArm_B
  rotate: false
  xy: 874, 41
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
C_R_DFinger_A
  rotate: true
  xy: 1639, 115
  size: 34, 20
  orig: 35, 20
  offset: 1, 0
  index: -1
C_R_DFinger_B
  rotate: false
  xy: 956, 5
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
C_R_DFinger_C
  rotate: false
  xy: 1635, 88
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
C_R_DFinger_D
  rotate: true
  xy: 1636, 2
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
C_R_DFinger_E
  rotate: false
  xy: 38, 2
  size: 25, 10
  orig: 25, 11
  offset: 0, 1
  index: -1
C_R_DHand
  rotate: true
  xy: 1656, 28
  size: 25, 27
  orig: 25, 28
  offset: 0, 1
  index: -1
C_R_EArm_A
  rotate: true
  xy: 1625, 231
  size: 75, 86
  orig: 75, 87
  offset: 0, 0
  index: -1
C_R_EArm_B
  rotate: true
  xy: 1222, 174
  size: 61, 86
  orig: 61, 86
  offset: 0, 0
  index: -1
C_R_EFinger_Aa
  rotate: false
  xy: 1876, 200
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
C_R_EFinger_Ab
  rotate: true
  xy: 103, 2
  size: 10, 12
  orig: 11, 12
  offset: 1, 0
  index: -1
C_R_EFinger_Ba
  rotate: true
  xy: 1786, 15
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
C_R_EFinger_Bb
  rotate: false
  xy: 1814, 45
  size: 12, 17
  orig: 13, 17
  offset: 1, 0
  index: -1
C_R_EFinger_Ca
  rotate: false
  xy: 1876, 255
  size: 11, 24
  orig: 12, 24
  offset: 1, 0
  index: -1
C_R_EFinger_Cb
  rotate: false
  xy: 1754, 30
  size: 8, 20
  orig: 9, 22
  offset: 1, 1
  index: -1
C_R_EFinger_Da
  rotate: true
  xy: 261, 2
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
C_R_EFinger_Db
  rotate: true
  xy: 383, 2
  size: 9, 15
  orig: 11, 15
  offset: 1, 0
  index: -1
C_R_EFinger_E
  rotate: false
  xy: 1749, 2
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
C_R_EHand
  rotate: false
  xy: 1411, 119
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
C_R_EyeW
  rotate: false
  xy: 1845, 79
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
C_R_Eye_A
  rotate: false
  xy: 286, 2
  size: 18, 9
  orig: 19, 9
  offset: 1, 0
  index: -1
C_R_Eye_B
  rotate: false
  xy: 1688, 2
  size: 5, 4
  orig: 6, 5
  offset: 1, 0
  index: -1
C_R_Eye_C
  rotate: true
  xy: 450, 2
  size: 5, 6
  orig: 6, 7
  offset: 1, 0
  index: -1
C_R_Eye_D
  rotate: false
  xy: 1310, 142
  size: 4, 3
  orig: 5, 4
  offset: 0, 0
  index: -1
C_R_Eye_E
  rotate: false
  xy: 306, 2
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
C_R_Eyeball
  rotate: false
  xy: 1854, 34
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
C_R_Eyeball_L
  rotate: true
  xy: 1631, 52
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
C_R_Eyebrow
  rotate: true
  xy: 642, 360
  size: 17, 6
  orig: 17, 7
  offset: 0, 0
  index: -1
C_R_FArm_A
  rotate: true
  xy: 1533, 231
  size: 75, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
C_R_FArm_Ba
  rotate: false
  xy: 1406, 46
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
C_R_FArm_Bb
  rotate: false
  xy: 1296, 238
  size: 52, 55
  orig: 53, 57
  offset: 0, 2
  index: -1
C_R_FArm_Bc
  rotate: false
  xy: 1778, 97
  size: 30, 28
  orig: 30, 29
  offset: 0, 1
  index: -1
C_R_FArm_Bd
  rotate: true
  xy: 1591, 2
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
C_R_FFinger_Aa
  rotate: false
  xy: 1876, 64
  size: 11, 12
  orig: 12, 12
  offset: 1, 0
  index: -1
C_R_FFinger_Ab
  rotate: false
  xy: 1876, 78
  size: 11, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
C_R_FFinger_Ba
  rotate: true
  xy: 1831, 149
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
C_R_FFinger_Bb
  rotate: false
  xy: 1834, 14
  size: 8, 16
  orig: 9, 16
  offset: 1, 0
  index: -1
C_R_FFinger_Ca
  rotate: true
  xy: 1847, 134
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
C_R_FFinger_Cb
  rotate: true
  xy: 326, 2
  size: 9, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
C_R_FFinger_Da
  rotate: false
  xy: 1813, 78
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
C_R_FFinger_Db
  rotate: true
  xy: 346, 2
  size: 9, 18
  orig: 11, 18
  offset: 1, 0
  index: -1
C_R_FFinger_E
  rotate: false
  xy: 1637, 60
  size: 21, 26
  orig: 22, 27
  offset: 0, 1
  index: -1
C_R_FHand
  rotate: true
  xy: 1567, 88
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: true
  xy: 1350, 157
  size: 40, 89
  orig: 43, 89
  offset: 2, 0
  index: -1
C_R_Hand
  rotate: true
  xy: 1303, 42
  size: 19, 42
  orig: 20, 42
  offset: 1, 0
  index: -1
C_R_Leg_A
  rotate: true
  xy: 1138, 237
  size: 56, 156
  orig: 56, 158
  offset: 0, 0
  index: -1
C_R_Leg_B
  rotate: true
  xy: 1716, 279
  size: 39, 155
  orig: 39, 155
  offset: 0, 0
  index: -1
C_R_Shoulder
  rotate: true
  xy: 1268, 142
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
C_Talkie_A
  rotate: false
  xy: 743, 6
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
C_Talkie_B
  rotate: false
  xy: 1639, 151
  size: 18, 28
  orig: 18, 29
  offset: 0, 1
  index: -1
C_Talkie_C
  rotate: false
  xy: 1637, 33
  size: 17, 25
  orig: 17, 26
  offset: 0, 1
  index: -1
C_Tape_A
  rotate: false
  xy: 2, 14
  size: 235, 152
  orig: 240, 161
  offset: 5, 9
  index: -1
C_Wire_A
  rotate: false
  xy: 1566, 120
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
C_Wire_B
  rotate: false
  xy: 1128, 2
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
C_Zipper_A
  rotate: true
  xy: 1731, 99
  size: 3, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
C_Zipper_B
  rotate: true
  xy: 1867, 111
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
C_Zipper_C
  rotate: false
  xy: 1530, 185
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
M_A
  rotate: false
  xy: 1350, 139
  size: 59, 16
  orig: 59, 16
  offset: 0, 0
  index: -1
M_B
  rotate: true
  xy: 1310, 147
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
M_C
  rotate: true
  xy: 547, 238
  size: 21, 45
  orig: 21, 46
  offset: 0, 1
  index: -1
M_D
  rotate: true
  xy: 1600, 88
  size: 29, 33
  orig: 29, 34
  offset: 0, 0
  index: -1
M_E
  rotate: true
  xy: 1540, 111
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
M_F
  rotate: false
  xy: 279, 261
  size: 313, 116
  orig: 313, 116
  offset: 0, 0
  index: -1
Mo_A
  rotate: false
  xy: 1138, 295
  size: 210, 162
  orig: 210, 162
  offset: 0, 0
  index: -1
Mo_B
  rotate: false
  xy: 1543, 308
  size: 171, 149
  orig: 175, 149
  offset: 4, 0
  index: -1
Mo_C
  rotate: true
  xy: 1716, 320
  size: 137, 158
  orig: 137, 158
  offset: 0, 0
  index: -1
Mo_D
  rotate: false
  xy: 2, 168
  size: 275, 289
  orig: 275, 289
  offset: 0, 0
  index: -1
Mo_E
  rotate: false
  xy: 1350, 314
  size: 191, 143
  orig: 191, 143
  offset: 0, 0
  index: -1
Stone_A
  rotate: false
  xy: 557, 109
  size: 128, 62
  orig: 128, 62
  offset: 0, 0
  index: -1
Stone_B
  rotate: false
  xy: 696, 73
  size: 74, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
Stone_C
  rotate: false
  xy: 1699, 104
  size: 38, 16
  orig: 38, 18
  offset: 0, 1
  index: -1
Stone_D
  rotate: false
  xy: 1659, 194
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
Stone_E
  rotate: false
  xy: 1710, 160
  size: 49, 30
  orig: 74, 30
  offset: 0, 0
  index: -1
Stone_F
  rotate: false
  xy: 1713, 229
  size: 93, 48
  orig: 93, 48
  offset: 0, 0
  index: -1
Stone_G
  rotate: true
  xy: 1078, 167
  size: 74, 50
  orig: 76, 50
  offset: 2, 0
  index: -1
Stone_H
  rotate: false
  xy: 1130, 171
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
Stone_I
  rotate: false
  xy: 1603, 45
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
Stone_J
  rotate: false
  xy: 974, 2
  size: 67, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
Stone_K
  rotate: true
  xy: 1441, 148
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
Stone_L
  rotate: true
  xy: 1305, 2
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
Stone_M
  rotate: false
  xy: 1268, 107
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
Stone_N
  rotate: false
  xy: 1350, 244
  size: 129, 52
  orig: 129, 52
  offset: 0, 0
  index: -1
Stone_O
  rotate: false
  xy: 1130, 127
  size: 80, 42
  orig: 80, 42
  offset: 0, 0
  index: -1
Stone_P
  rotate: false
  xy: 787, 42
  size: 81, 47
  orig: 81, 47
  offset: 0, 0
  index: -1
Stone_Q
  rotate: false
  xy: 2, 2
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
W_A_Back
  rotate: false
  xy: 1351, 66
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
W_A_Shell_C_A
  rotate: true
  xy: 1739, 99
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
W_A_Shell_C_B
  rotate: true
  xy: 1695, 55
  size: 17, 32
  orig: 17, 34
  offset: 0, 1
  index: -1
W_A_Shell_C_E
  rotate: false
  xy: 1769, 190
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
W_A_Shell_O_A
  rotate: true
  xy: 1603, 59
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
W_A_Shell_O_B
  rotate: false
  xy: 1799, 64
  size: 12, 31
  orig: 15, 31
  offset: 1, 0
  index: -1
W_A_Unit_A
  rotate: true
  xy: 557, 73
  size: 34, 137
  orig: 40, 137
  offset: 6, 0
  index: -1
W_A_Unit_B
  rotate: true
  xy: 233, 2
  size: 9, 26
  orig: 10, 28
  offset: 0, 1
  index: -1
W_A_Unit_L_A
  rotate: false
  xy: 1350, 2
  size: 25, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
W_A_Unit_L_B
  rotate: false
  xy: 1828, 91
  size: 12, 17
  orig: 12, 18
  offset: 0, 0
  index: -1
W_A_Unit_L_C
  rotate: true
  xy: 1876, 43
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
W_A_Unit_R_A
  rotate: false
  xy: 1699, 122
  size: 36, 36
  orig: 36, 38
  offset: 0, 2
  index: -1
W_A_Unit_R_B
  rotate: false
  xy: 772, 73
  size: 13, 16
  orig: 13, 18
  offset: 0, 1
  index: -1
W_A_Unit_R_C
  rotate: true
  xy: 1814, 33
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
W_B
  rotate: true
  xy: 279, 379
  size: 78, 369
  orig: 82, 369
  offset: 0, 0
  index: -1
W_B_Back
  rotate: true
  xy: 1441, 111
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
W_B_Shell_C_A
  rotate: true
  xy: 1445, 207
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
W_B_Shell_C_E
  rotate: true
  xy: 787, 2
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
W_B_Shell_O_A
  rotate: false
  xy: 1731, 68
  size: 32, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
W_B_Unit_B
  rotate: true
  xy: 117, 3
  size: 9, 27
  orig: 10, 28
  offset: 0, 1
  index: -1
W_B_Unit_L_A
  rotate: true
  xy: 1660, 55
  size: 25, 33
  orig: 27, 35
  offset: 0, 0
  index: -1
W_B_Unit_L_B
  rotate: true
  xy: 1765, 2
  size: 11, 17
  orig: 11, 18
  offset: 0, 1
  index: -1
W_B_Unit_L_C
  rotate: true
  xy: 1876, 33
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
W_B_Unit_R_A
  rotate: false
  xy: 1737, 122
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
W_B_Unit_R_B
  rotate: true
  xy: 1388, 48
  size: 14, 16
  orig: 14, 18
  offset: 0, 1
  index: -1
W_B_Unit_R_C
  rotate: true
  xy: 1821, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
W_C_Back
  rotate: true
  xy: 1481, 113
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
W_C_Shell_C_A
  rotate: false
  xy: 1406, 81
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
W_C_Shell_C_E
  rotate: true
  xy: 1043, 2
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
W_C_Shell_O_A
  rotate: false
  xy: 1530, 150
  size: 33, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
W_C_Unit_B
  rotate: true
  xy: 146, 3
  size: 9, 27
  orig: 10, 28
  offset: 0, 1
  index: -1
W_C_Unit_L_A
  rotate: true
  xy: 1567, 61
  size: 25, 34
  orig: 27, 35
  offset: 0, 0
  index: -1
W_C_Unit_L_B
  rotate: false
  xy: 1821, 14
  size: 11, 16
  orig: 11, 18
  offset: 0, 1
  index: -1
W_C_Unit_L_C
  rotate: false
  xy: 1847, 7
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
W_C_Unit_R_A
  rotate: true
  xy: 1482, 39
  size: 35, 37
  orig: 36, 37
  offset: 1, 0
  index: -1
W_C_Unit_R_B
  rotate: false
  xy: 772, 91
  size: 14, 17
  orig: 14, 18
  offset: 0, 0
  index: -1
W_C_Unit_R_C
  rotate: true
  xy: 1834, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
W_D_Back
  rotate: true
  xy: 1441, 74
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
W_D_Shell_C_A
  rotate: false
  xy: 1404, 8
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
W_D_Shell_C_E
  rotate: false
  xy: 1272, 65
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
W_D_Shell_O_A
  rotate: false
  xy: 1765, 65
  size: 32, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
W_D_Unit_B
  rotate: true
  xy: 1239, 46
  size: 9, 29
  orig: 10, 29
  offset: 1, 0
  index: -1
W_D_Unit_L_A
  rotate: true
  xy: 1351, 39
  size: 25, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
W_D_Unit_L_B
  rotate: false
  xy: 1590, 42
  size: 11, 17
  orig: 11, 18
  offset: 0, 0
  index: -1
W_D_Unit_L_C
  rotate: false
  xy: 1857, 8
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
W_D_Unit_R_A
  rotate: false
  xy: 830, 2
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
W_D_Unit_R_B
  rotate: false
  xy: 1805, 15
  size: 14, 16
  orig: 14, 18
  offset: 0, 1
  index: -1
W_D_Unit_R_C
  rotate: false
  xy: 1864, 66
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
W_E_Back
  rotate: true
  xy: 1481, 76
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
W_E_Shell_C_A
  rotate: false
  xy: 1565, 152
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
W_E_Shell_C_E
  rotate: true
  xy: 1441, 42
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
W_E_Shell_O_A
  rotate: true
  xy: 1562, 5
  size: 32, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
W_E_Unit_B
  rotate: true
  xy: 175, 3
  size: 9, 27
  orig: 10, 29
  offset: 0, 1
  index: -1
W_E_Unit_L_A
  rotate: false
  xy: 1377, 2
  size: 25, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
W_E_Unit_L_B
  rotate: true
  xy: 1869, 128
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
W_E_Unit_L_C
  rotate: false
  xy: 1866, 21
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
W_E_Unit_R_A
  rotate: true
  xy: 1439, 4
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
W_E_Unit_R_B
  rotate: false
  xy: 1842, 92
  size: 13, 16
  orig: 13, 18
  offset: 0, 0
  index: -1
W_E_Unit_R_C
  rotate: false
  xy: 1855, 21
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
W_F_Back
  rotate: false
  xy: 1268, 2
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
W_F_Shell_C_A
  rotate: false
  xy: 1505, 3
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
W_F_Shell_C_E
  rotate: true
  xy: 1309, 63
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
W_F_Shell_O_A
  rotate: false
  xy: 1696, 74
  size: 33, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
W_F_Unit_B
  rotate: true
  xy: 204, 3
  size: 9, 27
  orig: 10, 29
  offset: 0, 1
  index: -1
W_F_Unit_L_A
  rotate: true
  xy: 1660, 82
  size: 25, 34
  orig: 27, 35
  offset: 0, 0
  index: -1
W_F_Unit_L_B
  rotate: true
  xy: 1784, 2
  size: 11, 17
  orig: 12, 18
  offset: 1, 1
  index: -1
W_F_Unit_L_C
  rotate: true
  xy: 1876, 23
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
W_F_Unit_R_A
  rotate: true
  xy: 1600, 143
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
W_F_Unit_R_B
  rotate: false
  xy: 1828, 45
  size: 13, 16
  orig: 13, 19
  offset: 0, 1
  index: -1
W_F_Unit_R_C
  rotate: true
  xy: 1876, 53
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
W_G_Shell_C_A
  rotate: true
  xy: 1775, 127
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
W_G_Shell_O_A
  rotate: false
  xy: 1764, 37
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
W_G_Unit_B
  rotate: true
  xy: 901, 2
  size: 8, 29
  orig: 9, 29
  offset: 1, 0
  index: -1
W_G_Unit_C
  rotate: true
  xy: 1808, 179
  size: 19, 59
  orig: 20, 59
  offset: 1, 0
  index: -1
W_G_Unit_D
  rotate: true
  xy: 866, 173
  size: 37, 118
  orig: 37, 118
  offset: 0, 0
  index: -1
W_G_Unit_L_A
  rotate: false
  xy: 1478, 2
  size: 25, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
W_G_Unit_L_B
  rotate: false
  xy: 1870, 93
  size: 11, 16
  orig: 11, 18
  offset: 0, 1
  index: -1
W_G_Unit_L_C
  rotate: true
  xy: 1876, 13
  size: 8, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
W_G_Unit_R_A
  rotate: false
  xy: 1661, 124
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
W_G_Unit_R_B
  rotate: true
  xy: 1846, 64
  size: 13, 16
  orig: 13, 19
  offset: 0, 1
  index: -1
W_G_Unit_R_C
  rotate: true
  xy: 1863, 47
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
W_Line
  rotate: true
  xy: 898, 261
  size: 71, 165
  orig: 71, 165
  offset: 0, 0
  index: -1
W_Line_II
  rotate: true
  xy: 594, 236
  size: 44, 169
  orig: 44, 169
  offset: 0, 0
  index: -1
W_X_Unit_A
  rotate: true
  xy: 1863, 165
  size: 12, 4
  orig: 13, 7
  offset: 1, 1
  index: -1
