
rosmon_epoque.png
size: 1174,523
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: false
  xy: 1010, 144
  size: 30, 73
  orig: 31, 73
  offset: 0, 0
  index: -1
Arm_L_B
  rotate: false
  xy: 1085, 68
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
Arm_L_B_Tape
  rotate: true
  xy: 1077, 174
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
Arm_L_II
  rotate: true
  xy: 1077, 309
  size: 28, 75
  orig: 28, 76
  offset: 0, 0
  index: -1
Arm_L_III
  rotate: false
  xy: 1034, 224
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
Arm_L_III_B
  rotate: false
  xy: 1085, 40
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
Arm_L_III_B_B
  rotate: true
  xy: 1085, 2
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
Arm_L_IV
  rotate: true
  xy: 696, 31
  size: 31, 80
  orig: 32, 80
  offset: 1, 0
  index: -1
Arm_R
  rotate: false
  xy: 1075, 242
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
BG_A
  rotate: false
  xy: 2, 341
  size: 313, 180
  orig: 321, 185
  offset: 8, 5
  index: -1
BG_B
  rotate: false
  xy: 317, 358
  size: 256, 163
  orig: 260, 164
  offset: 0, 1
  index: -1
Brow_L
  rotate: false
  xy: 1059, 97
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
Brow_R
  rotate: false
  xy: 1034, 219
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
Calf_L
  rotate: false
  xy: 879, 109
  size: 44, 108
  orig: 44, 109
  offset: 0, 1
  index: -1
Calf_L_B
  rotate: false
  xy: 1115, 175
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
Calf_R
  rotate: true
  xy: 700, 64
  size: 28, 94
  orig: 31, 95
  offset: 3, 1
  index: -1
Chest
  rotate: true
  xy: 998, 97
  size: 45, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
Chest_Tape_A
  rotate: true
  xy: 502, 76
  size: 13, 16
  orig: 13, 17
  offset: 0, 0
  index: -1
Chest_Tape_B
  rotate: true
  xy: 502, 3
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
Chest_Tape_C
  rotate: true
  xy: 1059, 108
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
Ear_L_A
  rotate: false
  xy: 1142, 242
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
Ear_L_B
  rotate: true
  xy: 1058, 32
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
Ear_L_C
  rotate: true
  xy: 1085, 16
  size: 22, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
Ear_R_A
  rotate: true
  xy: 1016, 2
  size: 28, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Ear_R_B
  rotate: false
  xy: 1069, 14
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Ear_R_C
  rotate: false
  xy: 1047, 2
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
EyeSkin_L
  rotate: true
  xy: 700, 212
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
EyeSkin_L_D
  rotate: false
  xy: 998, 148
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
EyeSkin_R_D
  rotate: false
  xy: 1111, 3
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
Eye_L
  rotate: true
  xy: 623, 69
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
Eye_L_Off
  rotate: false
  xy: 321, 9
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
Eye_R
  rotate: false
  xy: 873, 212
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
Eye_R_Off
  rotate: false
  xy: 1155, 14
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Eyelash_L_A
  rotate: false
  xy: 1069, 4
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
Eyelash_L_B
  rotate: false
  xy: 653, 69
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
Eyelash_L_C
  rotate: false
  xy: 522, 199
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Eyelash_R
  rotate: false
  xy: 1131, 16
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
Eyeskin_L_Off
  rotate: true
  xy: 1165, 26
  size: 8, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
Eyeskin_R
  rotate: false
  xy: 671, 69
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Face
  rotate: true
  xy: 925, 51
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
Foot_L_A
  rotate: true
  xy: 976, 32
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
Foot_L_B
  rotate: false
  xy: 615, 2
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
Foot_L_C
  rotate: false
  xy: 58, 2
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
Foot_L_D
  rotate: false
  xy: 67, 2
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
Foot_L_E
  rotate: false
  xy: 76, 2
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
Foot_L_F
  rotate: false
  xy: 1151, 195
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
Foot_R_A
  rotate: false
  xy: 520, 77
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
Foot_R_B
  rotate: false
  xy: 94, 2
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
Foot_R_C
  rotate: true
  xy: 851, 212
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
Foot_R_D
  rotate: true
  xy: 863, 212
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
Foot_R_E
  rotate: false
  xy: 978, 49
  size: 22, 43
  orig: 22, 49
  offset: 0, 6
  index: -1
Foream_L_B
  rotate: true
  xy: 928, 2
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
Foream_L_IV_B
  rotate: true
  xy: 751, 2
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
Forean_R_B
  rotate: true
  xy: 972, 2
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
Forearm_L
  rotate: true
  xy: 1076, 282
  size: 25, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
Forearm_L_II
  rotate: false
  xy: 879, 59
  size: 44, 48
  orig: 44, 50
  offset: 0, 0
  index: -1
Forearm_L_III
  rotate: true
  xy: 925, 32
  size: 17, 49
  orig: 17, 49
  offset: 0, 0
  index: -1
Forearm_L_III_B
  rotate: false
  xy: 1002, 52
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
Forearm_L_IV
  rotate: true
  xy: 796, 51
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
Forearm_R
  rotate: true
  xy: 794, 2
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
HairPin
  rotate: true
  xy: 38, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
Hair_1
  rotate: false
  xy: 1058, 56
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
Hair_10
  rotate: false
  xy: 221, 3
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
Hair_11
  rotate: true
  xy: 317, 341
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
Hair_12
  rotate: false
  xy: 169, 2
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Hair_13
  rotate: false
  xy: 522, 343
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
Hair_14
  rotate: true
  xy: 1154, 303
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
Hair_15
  rotate: false
  xy: 696, 2
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
Hair_16
  rotate: false
  xy: 833, 55
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
Hair_17
  rotate: false
  xy: 1077, 127
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
Hair_18
  rotate: false
  xy: 528, 137
  size: 170, 89
  orig: 170, 89
  offset: 0, 0
  index: -1
Hair_19
  rotate: true
  xy: 502, 13
  size: 61, 119
  orig: 61, 119
  offset: 0, 0
  index: -1
Hair_2
  rotate: true
  xy: 1029, 55
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
Hair_20
  rotate: false
  xy: 851, 219
  size: 98, 83
  orig: 98, 83
  offset: 0, 0
  index: -1
Hair_21
  rotate: false
  xy: 2, 24
  size: 194, 50
  orig: 194, 50
  offset: 0, 0
  index: -1
Hair_22
  rotate: false
  xy: 575, 421
  size: 293, 100
  orig: 293, 100
  offset: 0, 0
  index: -1
Hair_23
  rotate: false
  xy: 778, 35
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
Hair_24
  rotate: true
  xy: 951, 295
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
Hair_25
  rotate: true
  xy: 259, 3
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
Hair_26
  rotate: true
  xy: 976, 39
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
Hair_3
  rotate: true
  xy: 1119, 71
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
Hair_4
  rotate: false
  xy: 1002, 32
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Hair_5
  rotate: true
  xy: 536, 3
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
Hair_6
  rotate: true
  xy: 1151, 162
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
Hair_7
  rotate: false
  xy: 313, 3
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
Hair_8
  rotate: false
  xy: 1122, 84
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
Hair_9
  rotate: true
  xy: 543, 343
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
Hand_IV
  rotate: false
  xy: 1150, 84
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Hand_L_A
  rotate: true
  xy: 1139, 16
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
Hand_L_B
  rotate: true
  xy: 115, 6
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
Hand_L_C
  rotate: false
  xy: 48, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
Hand_L_D
  rotate: true
  xy: 125, 6
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
Hand_L_E
  rotate: false
  xy: 595, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
Hand_L_F
  rotate: false
  xy: 1144, 23
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Hand_L_G
  rotate: true
  xy: 662, 69
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
Hand_L_H
  rotate: false
  xy: 85, 2
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
Hand_L_I
  rotate: false
  xy: 605, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
Hand_L_III
  rotate: true
  xy: 196, 2
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
Hand_L_II_A
  rotate: false
  xy: 102, 6
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
Hand_L_II_B
  rotate: false
  xy: 1147, 16
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
Hand_L_II_C
  rotate: false
  xy: 633, 69
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
Hand_L_II_D
  rotate: true
  xy: 522, 218
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
Hand_L_II_E
  rotate: false
  xy: 1122, 23
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Hand_L_II_F
  rotate: false
  xy: 1074, 97
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
Hand_L_II_G
  rotate: false
  xy: 986, 32
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
Hand_L_II_H
  rotate: true
  xy: 1103, 2
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
Hand_L_J
  rotate: true
  xy: 1146, 303
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
Hand_L_K
  rotate: true
  xy: 643, 69
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
Hand_L_L
  rotate: true
  xy: 135, 5
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
Hand_L_M
  rotate: false
  xy: 1144, 58
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Hand_L_N
  rotate: true
  xy: 145, 5
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
Hand_L_O
  rotate: false
  xy: 561, 343
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
Hand_R_A
  rotate: false
  xy: 155, 4
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Hand_R_B
  rotate: false
  xy: 561, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
Hand_R_C
  rotate: false
  xy: 297, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
Hand_R_D
  rotate: true
  xy: 1121, 15
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
Hand_R_E
  rotate: false
  xy: 1039, 45
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Hand_R_F
  rotate: false
  xy: 1039, 35
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Hand_R_G
  rotate: true
  xy: 974, 295
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
Hand_R_H
  rotate: false
  xy: 1120, 5
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Hand_R_I
  rotate: false
  xy: 573, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
Hand_R_II_A
  rotate: true
  xy: 1026, 32
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
Hand_R_II_B
  rotate: false
  xy: 1146, 282
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Hand_R_J
  rotate: true
  xy: 321, 2
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
Hand_R_K
  rotate: false
  xy: 1049, 45
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
Hand_R_L
  rotate: false
  xy: 584, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
Hand_R_M
  rotate: true
  xy: 996, 32
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
Hand_R_N
  rotate: false
  xy: 1164, 19
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Hand_R_O
  rotate: false
  xy: 1049, 37
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
Hand_R_P
  rotate: false
  xy: 1122, 44
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Iron_A
  rotate: false
  xy: 198, 137
  size: 137, 202
  orig: 139, 202
  offset: 2, 0
  index: -1
Iron_B
  rotate: false
  xy: 870, 420
  size: 205, 101
  orig: 209, 101
  offset: 0, 0
  index: -1
Iron_C
  rotate: false
  xy: 2, 76
  size: 194, 263
  orig: 194, 263
  offset: 0, 0
  index: -1
Mouth
  rotate: true
  xy: 330, 2
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
Mouth_Down
  rotate: false
  xy: 1155, 20
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
Mouth_In
  rotate: false
  xy: 802, 207
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
Mouth_Up
  rotate: true
  xy: 522, 208
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 1151, 134
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
Robot_A
  rotate: false
  xy: 1121, 142
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Robot_B
  rotate: false
  xy: 522, 228
  size: 188, 113
  orig: 188, 113
  offset: 0, 0
  index: -1
Robot_C
  rotate: false
  xy: 337, 199
  size: 183, 157
  orig: 183, 157
  offset: 0, 0
  index: -1
Robot_D
  rotate: false
  xy: 839, 7
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Robot_E
  rotate: false
  xy: 575, 343
  size: 218, 76
  orig: 218, 76
  offset: 0, 0
  index: -1
Robot_F
  rotate: true
  xy: 1122, 109
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
Robot_G
  rotate: true
  xy: 925, 94
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
Robot_H
  rotate: false
  xy: 925, 162
  size: 83, 55
  orig: 83, 55
  offset: 0, 0
  index: -1
Robot_I
  rotate: true
  xy: 982, 338
  size: 80, 93
  orig: 80, 93
  offset: 0, 0
  index: -1
Robot_J
  rotate: false
  xy: 1042, 144
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
Robot_K
  rotate: true
  xy: 1077, 401
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
Robot_L
  rotate: false
  xy: 337, 91
  size: 189, 106
  orig: 189, 106
  offset: 0, 0
  index: -1
Robot_M
  rotate: true
  xy: 623, 2
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
Robot_N
  rotate: true
  xy: 951, 219
  size: 74, 81
  orig: 74, 82
  offset: 0, 1
  index: -1
Robot_O
  rotate: true
  xy: 2, 6
  size: 6, 34
  orig: 7, 34
  offset: 1, 0
  index: -1
Robot_P
  rotate: true
  xy: 470, 2
  size: 87, 30
  orig: 87, 30
  offset: 0, 0
  index: -1
Robot_Q
  rotate: true
  xy: 2, 14
  size: 8, 165
  orig: 8, 165
  offset: 0, 0
  index: -1
Robot_R
  rotate: false
  xy: 334, 2
  size: 134, 87
  orig: 138, 87
  offset: 4, 0
  index: -1
Robot_S
  rotate: false
  xy: 712, 207
  size: 88, 134
  orig: 88, 134
  offset: 0, 0
  index: -1
Robot_T
  rotate: false
  xy: 198, 19
  size: 134, 116
  orig: 142, 116
  offset: 0, 0
  index: -1
Sclera_L
  rotate: false
  xy: 1154, 26
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
Shoulder_L_III
  rotate: true
  xy: 1151, 108
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
Shoulder_R
  rotate: true
  xy: 1144, 36
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Skirt_A
  rotate: false
  xy: 700, 94
  size: 119, 111
  orig: 119, 113
  offset: 0, 0
  index: -1
Skirt_C
  rotate: true
  xy: 821, 96
  size: 114, 56
  orig: 114, 56
  offset: 0, 0
  index: -1
Skirt_D
  rotate: false
  xy: 886, 2
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
Skirt_E
  rotate: false
  xy: 982, 295
  size: 92, 41
  orig: 92, 43
  offset: 0, 2
  index: -1
Skirt_F
  rotate: false
  xy: 528, 76
  size: 148, 59
  orig: 148, 59
  offset: 0, 0
  index: -1
Skirt_G
  rotate: true
  xy: 802, 212
  size: 129, 47
  orig: 129, 47
  offset: 0, 0
  index: -1
Skirt_H
  rotate: true
  xy: 886, 30
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
Skirt_I
  rotate: false
  xy: 1077, 103
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
Thigh_L
  rotate: false
  xy: 1077, 339
  size: 94, 60
  orig: 94, 60
  offset: 0, 0
  index: -1
Thigh_R
  rotate: true
  xy: 795, 343
  size: 76, 58
  orig: 85, 61
  offset: 9, 3
  index: -1
Weapon_A
  rotate: true
  xy: 855, 304
  size: 114, 125
  orig: 114, 125
  offset: 0, 0
  index: -1
Weapon_B
  rotate: false
  xy: 1077, 471
  size: 95, 50
  orig: 95, 50
  offset: 0, 0
  index: -1
Weapon_C
  rotate: true
  xy: 678, 69
  size: 66, 20
  orig: 66, 33
  offset: 0, 0
  index: -1
